# CodeDemo

./: .gitignore  GoDemo  README.md  powerchina.csv  project.sqlite
.npm/: anonymous-cli-metrics.json
CSSDemo/: 1.html
CShapDemo/: send_email.cs  send_email.html  send_valide.cs
CppDemo/CppDemo/: CppDemo.pro  main.cpp
CppDemo/build-CppDemo-Desktop_Qt_5_9_1_clang_64bit-Debug/: .qmake.stash  CppDemo  Makefile
CppDemo/threaddemo/: Makefile  threaddemo  threaddemo.cpp
JavaDemo/: .classpath  .project  pom.xml
JavaDemo/search/: ReadFromFile.java  search.txt
JavaDemo/src/main/demo/: InvokeByRuntime.java  ReferenceCountingGC.java  StackDemo.java  SyntaxDemo.java
JavaDemo/src/main/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
JavaDemo/src/main/doc/rpc/: EchoService.html  package-summary.html
JavaDemo/src/main/mqtt/: MqttApolloServer.java  MqttPaho.java
JavaDemo/src/main/netty/: NettyServer.java
JavaDemo/src/main/rpc/: EchoService.java  EchoServiceImpl.java  RpcExporter.java  RpcImporter.java  RpcTest.java  RpcTestClient.java  RpcTestServer.java
JavaScriptDemo/typescript/: greeter.js  greeter.ts
LuaDemo/: HelloWorld.lua  module_test.lua
PythonDemo/: calculator_simple.py  wallet.py
PythonDemo/AProgrammerGuidetoDataMining/: readme.mk
PythonDemo/LibDemo/: matplotlib_pyplot_test.py  multithread_test.py
PythonDemo/MachineLearningInAction/: lession1.py
PythonDemo/NeuralNetwork/: neuralNetwork.py  neuralNetworkTest.py
PythonDemo/NumpyDemo/: LinalgDemo.py  chaper1.py  chaper5.py  chapter9.py  readcsv.py
PythonDemo/PaddlepaddleDemo/: demoAdd.py  fluid.py  (+2 more)
XMind/: Dashpay.xmind  Dashpay数据类型.xlsx  Lacey12班.xmind  华锐风机.xmind  如何阅读开源代码.xmind  拆书邦.xmind  无人机分析.xmind  无人机盈利模式.xmind  租飞机.xmind  高频系统.xmind
recognize_digits_convolutional_neural_network.inference.model/: __model__  batch_norm_0.b_0  batch_norm_0.w_0  batch_norm_0.w_1  batch_norm_0.w_2  conv2d_0.b_0  conv2d_0.w_0  conv2d_1.b_0  conv2d_1.w_0  fc_0.b_0  fc_0.w_0
(+76 files in other folders)
